input {
    file {
        type => "ceph-daemons"
        path => "/var/log/ceph/ceph-*.log"
    }
    file {
        type => "ceph-activity"
        path => "/var/log/ceph/ceph.log"
    }
}
filter {
    grok {
        patterns_dir => "/opt/logstash/patterns"
        match => [
            "message", "%{CEPH_MSG}"
        ]
    }
}