CEPH_HEADER %{TIMESTAMP_ISO8601}\s%{BASE16FLOAT:osd_epoch}\s+%{NUMBER:error_bool}
CEPH_PGMAP_DETAIL_ACTIVE_CLEAN %{NONNEGINT:active_clean:int} active\+clean
CEPH_PGMAP_DETAIL_REST %{NONNEGINT} (?:[^ ,;]+)
CEPH_PGMAP_DETAIL (?:%{CEPH_PGMAP_DETAIL_ACTIVE_CLEAN}|%{CEPH_PGMAP_DETAIL_REST})
CEPH_BYTES_SCALE (?:(?:k|M|G|T|P)?B|bytes)
CEPH_BYTES %{NONNEGINT:int}
CEPH_PGMAP_VOLUME %{NONNEGINT:volumedata:int} %{CEPH_BYTES_SCALE:data_scale} data, %{NONNEGINT:volumeused:int} %{CEPH_BYTES_SCALE:usedscale} used, %{NONNEGINT:volumeavail:int} %{CEPH_BYTES_SCALE:avail_scale} / %{NONNEGINT:volumetotal:int} %{CEPH_BYTES_SCALE:totalscale} avail
CEPH_WRITES %{NONNEGINT:ceph_writes:int} B/s wr
CEPH_OPS %{NONNEGINT:ops:int} op/s
CEPH_DISK_OPS %{CEPH_WRITES}, %{CEPH_OPS}
CEPH_PGMAP .*? pgmap v(?<pgmapv>[0-9]+): %{NONNEGINT:pgs:int} pgs: (?:%{CEPH_PGMAP_DETAIL})(?:; %{CEPH_PGMAP_VOLUME})(?:; %{CEPH_DISK_OPS})?
CEPH_MSG %{CEPH_HEADER}(?:%{CEPH_PGMAP})